[options]
admin_passwd = bh479832
db_host = 127.0.0.1
db_port = False
db_user = odoo
db_password = odoo_pass
addons_path = /home/odoo/lbs22-11/config
#logfile = /var/log/odoo10_openacademy.log
#xmlrpc_port = 8010 --if different to default port
